# MavenTest

maxsys-data-unpacker/: pom.xml
maxsys-data-unpacker/src/main/kotlin/com/envoyat/lgnsw/data-warehouse/lambda/: maxsysdataunpacker.kt
